{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
